# THIS FILE IS INTENDEND FOR FASTAPI
# PLEASE CONSIDER TO CHANGE DB PARAM IN BOTH : .env .alembic_env
# LOG LEVEL MUST BE ONE OF FOLLOWING: 
# - DEBUG
# - INFO
# - WARNING
# - ERROR
# - CRITICAL
# LOG MAXFILESIZE ATTRIBUTE CONTROLS LOG FILE ROTATION BY SIZE.
# LOG MAXFILESIZE ATTRIBUTE GETS MEGABYTES ONLY
# SESSION_TIMER ATTRIBUTE SETS EXPIRE TIME OF SESSION TOKEN DEFAULT 60 MINUTE
# SESSION_TIMER ATTRIBUTE EVALUATES AS MINUTES

DEV_SERVER_IP = "127.0.0.1"
DEV_SERVER_PORT = 8444
DEV_SECRET = "TEST"
DEV_DB_HOST = "127.0.0.1"
DEV_DB_PORT = 5432
DEV_DB_USER = "app_user"
DEV_DB_PASS = "QWEasd123"
DEV_DB_NAME = "upnews"
DEV_LOG_FILE = "app.log"
DEV_LOG_LEVEL = "debug"
DEV_LOG_MAXFILESIZE = 1
DEV_SESSION_TIMER = 60
ENV_STATE = "dev"